<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="-32dp"
        tools:layout_editor_absoluteY="-159dp">

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="304dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="471dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Senha"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="452dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="256dp"
            android:layout_height="53dp"
            android:backgroundTint="#106BF1"
            android:fontFamily="@font/poppins"
            android:text="Entrar"
            app:strokeColor="#000000"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="576dp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Manter login"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="534dp" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="106dp"
            android:layout_height="44dp"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:inputType="textPersonName"
            android:lineSpacingExtra="24sp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text="Cadastrar-se"
            android:textColor="#2196F3"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="685dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Esqueci minha senha"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="208dp"
            tools:layout_editor_absoluteY="537dp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="302dp"
            android:layout_height="52dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="381dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="269dp"
            android:layout_height="268dp"
            app:srcCompat="@drawable/persona1"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="58dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="E-mail"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="356dp" />

</androidx.constraintlayout.widget.ConstraintLayout>